.issue-diff {
  background-color: #F7F8F9;
  max-height: 300px;
  overflow: auto;
  padding: 10px;

  pre.diff-result {
    margin: 0;
    padding: 0;
    overflow: visible;
    white-space: nowrap;
    border-radius: 0;
  }
}
