@import '../palette.less';

.split-diff {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;

  .added-row {
    background-color: lighten(@green-light, 25%);
  }
  .removed-row {
    background-color: lighten(@red-light, 25%);
  }
  .removed {
    background-color: lighten(@red-light, 20%);
  }
  .added {
    background-color: lighten(@green-light, 20%);
  }

  tbody {
    font-family: Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
  }

  .line-number-cell {
    vertical-align: top;
    white-space: nowrap;
    width: 42px;
    text-align: center;
  }
  .line-number {
    padding: 0 5px;
    min-width: 20px;
  }
  .split-diff-row {
    display: flex;
    flex-wrap: wrap;
  }

  .split-view-cell {
    padding: 2px;
    vertical-align: top;
  }

  .split-view-word {
    white-space: pre-wrap;
    word-break: break-all;
  }
}
